LanguageDefinition (
    language: (
        name: "P4",
        file_extensions: ["p4", "P4"]
    ),
    keywords: [
        "abstract",
        "action",
        "actions",
        "apply",
        "const",
        "control",
        "default",
        "define",
        "else",
        "entries",
        "enum",
        "error",
        "exit",
        "extern",
        "header",
        "header_union",
        "if",
        "include",
        "key",
        "match_kind",
        "type",
        "parser",
        "package",
        "pragma",
        "return",
        "select",
        "state",
        "struct",
        "switch",
        "table",
        "transition",
        "typedef",
        "varbit",
        "valueset",
    ],
    symbol_types: [
        (name: "Constant", completion_type: Constant, highlight_type: Variable),
        (name: "Variable", completion_type: Variable, highlight_type: Variable),
        (name: "Type", completion_type: Class, highlight_type: Type),
        (name: "Function", completion_type: Function, highlight_type: Function),
        (name: "Parameter", completion_type: Variable, highlight_type: Parameter),
        (name: "Field", completion_type: Property, highlight_type: Property),
        (name: "Table", completion_type: Class, highlight_type: Class),
    ],
    global_ast_rules: [
        (query: Kind("line_comment"), rule: Direct("Comment"), highlight_type: Comment),
        (query: Kind("block_comment"), rule: Direct("Comment"), highlight_type: Comment),
    ],
    ast_rules: [
        Rule(
            node_name: "Root", // Name of Rule (required)
            is_scope: true, // defaults to false
            children: [
                (query: Kind("constant_declaration"), rule: Rule("ConstantDeclaration")),
                (query: Kind("parser_declaration"), rule: Rule("Parser")),
                (query: Kind("control_declaration"), rule: Rule("Control")),
                (query: Kind("instantiation"), rule: Rule("Instantiation")),
                (query: Kind("type_declaration"), rule: Rule("TypeDeclaration")),
                (query: Kind("action_declaration"), rule: Rule("ActionDeclaration")),
                (query: Kind("function_declaration"), rule: Rule("FunctionDeclaration")),
                (query: Kind("error_declaration"), rule: Rule("ErrorDeclaration")),
                (query: Kind("extern_declaration"), rule: Rule("ExternDeclaration")),
            ]
        ),
        Rule(
            node_name: "ConstantDeclaration",
            symbol: Init(type: "Constant", name_node: "Name", type_node: "Type"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("value"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "Parser",
            symbol: Init(type: "Function", name_node: "Name"),
            is_scope: true,
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Path([Field("declaration"), Field("name")]), rule: Direct("Name")),
                (query: Path([Field("declaration"), Field("parameters")]), rule: Rule("Parameters")),
                (query: Field("body"), rule: Rule("Body")),
            ]
        ),
        Rule(
            node_name: "Control",
            symbol: Init(type: "Function", name_node: "Name"),
            is_scope: true,
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Path([Field("declaration"), Field("name")]), rule: Direct("Name")),
                (query: Path([Field("declaration"), Field("parameters")]), rule: Rule("Parameters")),
                (query: Field("body"), rule: Rule("Body")),
            ]
        ),
        Rule(
            node_name: "Instantiation",
            is_scope: true,
            children: [ 
                (query: Kind("annotation"), rule: Rule("Annotation")),
                (query: Kind("type_ref"), rule: Rule("Type")),
                (query: Kind("name"), rule: Direct("Name")),
                (query: Kind("argument_list"), rule: Rule("Args")),
            ]
        ),
        Rule(
            node_name: "TypeDeclaration",
            children: [
                (query: Kind("typedef_declaration"), rule: Rule("TypeDefDeclaration")),
                (query: Kind("header_type_declaration"), rule: Rule("HeaderTypeDeclaration")),
                (query: Kind("header_union_declaration"), rule: Rule("HeaderUnionDec")),
                (query: Kind("struct_type_declaration"), rule: Rule("StructDeclaration")),
                (query: Kind("enum_declaration"), rule: Rule("EnumDeclaration")),
                (query: Kind("parser_type_declaration"), rule: Rule("ParserTypeDeclaration")),
                (query: Kind("control_type_declaration"), rule: Rule("ControlTypeDeclaration")),
                (query: Kind("package_type_declaration"), rule: Rule("PackageTypeDeclaration")),
            ]
        ),
        Rule(
            node_name: "TypeDefDeclaration",
            symbol: Init(type: "Type", name_node: "Name", type_node: "Type"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
            ]
        ),
        Rule(
            node_name: "HeaderTypeDeclaration",
            symbol: Init(type: "Type", name_node: "Name"),
            is_scope: true,
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("field_list"), rule: Rule("FieldList"))
                // maybe type parameters
            ]
        ), 
        Rule(
            node_name: "HeaderUnionDeclaration",
            symbol: Init(type: "Type", name_node: "Name"),
            is_scope: true,
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("field_list"), rule: Rule("FieldList"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "StructDeclaration",
            symbol: Init(type: "Type", name_node: "Name"),
            is_scope: true,
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("field_list"), rule: Rule("FieldList"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "EnumDeclaration", // Maybe split this to EnumDeclaration and SpecifiedEnumDeclaration ?
            symbol: Init(type: "Type", name_node: "Name", type_node: "Type"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Kind("identifier_list"), rule: Rule("OptionList")),
                (query: Kind("specified_identifier_list"), rule: Rule("SpecifiedOptionList"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "ParserTypeDeclaration",
            symbol: Init(type: "Function", name_node: "Name"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("parameters"), rule: Rule("Parameters"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "ControlTypeDeclaration",
            symbol: Init(type: "Function", name_node: "Name"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("parameters"), rule: Rule("Parameters"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "PackageTypeDeclaration",
            symbol: Init(type: "Function", name_node: "Name"),
            children: [ 
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("parameters"), rule: Rule("Parameters"))
                // maybe type parameters
            ]
        ),
        Rule(
            node_name: "FieldList",
            children: [
                (query: Kind("struct_field"), rule: Rule("Field"))
            ]
        ),
        Rule(
            node_name: "Field",
            symbol: Init(type: "Field", name_node: "Name", type_node: "Type"),
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
            ]
        ),
        Rule(
            node_name: "OptionList",
            children: [
                (query: Kind("name"), rule: Direct("Option")),
            ]
        ),
        Rule(
            node_name: "SpecifiedOptionList",
            children: [
                (query: Kind("name"), rule: Direct("Option")),
            ]
        ),
        Rule(
            node_name: "SpecifiedOption",
            children: [
                (query: Kind("name"), rule: Direct("Option")),
                (query: Kind("initializer"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "ActionDeclaration",
            symbol: Init(type: "Function", name_node: "Name"),
            is_scope: true,
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("parameters"), rule: Rule("Parameters")),
                (query: Field("block"), rule: Rule("Block")),
            ],
        ),
        Rule(
            node_name: "FunctionDeclaration",
            //symbol: Init(type: "Function", name_node: ["FunctionPrototype", "Name"]),
            is_scope: true,
            children: [
                (query: Kind("function_prototype"), rule: Rule("FunctionPrototype")),
                (query: Kind("block_statement"), rule: Rule("Block")),
            ]
        ),
        Rule(
            node_name: "ErrorDeclaration",
            children: [
                (query: Field("option_list"), rule: Rule("Options")),
            ]
        ),
        Rule(
            node_name: "ExternDeclaration",
            symbol: Init(type: "Function", name_node: "Name"),
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                // maybe type parameters
                (query: Field("function"), rule: Rule("FunctionPrototype")),
                (query: Field("method"), rule: Rule("MethodList")),
            ]
        ),
        Rule(
            node_name: "FunctionPrototype",
            children: [
                (query: Kind("type_or_void"), rule: Rule("Type")),
                (query: Kind("name"), rule: Direct("Name")),
                (query: Kind("parameter_list"), rule: Rule("Parameters")),
            ]
        ),
        Rule(
            node_name: "MethodList",
            children: [
                (query: Kind("method_prototype"), rule: Rule("MethodPrototype")),
            ]
        ),
        Rule(
            node_name: "MethodPrototype",
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("function"), rule: Rule("FunctionPrototype")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("parameters"), rule: Rule("Parameters")),
            ]
        ),
        Rule(
            node_name: "Options",
            children: [
                (query: Kind("name"), rule: Direct("Option")),
            ]
        ),
        Rule(
            node_name: "Args",
            children: [
                (query: Kind("argument"), rule: Rule("Arg")),
            ]
        ),
        Rule(
            node_name: "Arg",
            children: [
                (query: Kind("expression"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "Parameters",
            children: [
                (query: Kind("parameter"), rule: Rule("Parameter")),
            ]
        ),
        Rule(
            node_name: "Parameter",
            symbol: Init(type: "Parameter", name_node: "Name", type_node: "Type"),
            children: [
                (query: Field("direction"), rule: Direct("Direction"), highlight_type: EnumMember),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
            ]
        ),
        Rule(
            node_name: "Body",
            is_scope: true,
            children: [
                (query: Kind("constant_declaration"), rule: Rule("ConstantDeclaration")),
                (query: Kind("variable_declaration"), rule: Rule("VariableDeclaration")),
                (query: Kind("instantiation"), rule: Rule("Instantiation")),
                (query: Kind("value_set_declaration"), rule: Rule("ValueSetDeclaration")),

                (query: Kind("parser_state"), rule: Rule("ParserState")),
                (query: Kind("action_declaration"), rule: Rule("ActionDeclaration")),
                (query: Kind("table_declaration"), rule: Rule("ControlTable")),
                (query: Kind("block_statement"), rule: Rule("Block")),
            ]
        ),
        Rule(
            node_name: "Block",
            is_scope: true,
            children: [
                (query: Kind("constant_declaration"), rule: Rule("ConstantDeclaration")),
                (query: Kind("variable_declaration"), rule: Rule("VariableDeclaration")),
                (query: Kind("assignment_or_method_call_statement"), rule: Rule("AssignmentOrMethodCall")),
                (query: Kind("direct_application"), rule: Rule("DirectApplication")),
                (query: Kind("conditional_statement"), rule: Rule("Conditional")),
                (query: Kind("empty_statement"), rule: Direct("EmptyStatement")),
                (query: Kind("block_statement"), rule: Rule("Block")),
                (query: Kind("parser_block_statement"), rule: Rule("Block")),
                (query: Kind("exit_statement"), rule: Direct("ExitStatement")),
                (query: Kind("return_statement"), rule: Rule("Return")),
                (query: Kind("switch_statement"), rule: Rule("Switch")),
                (query: Kind("transition_statement"), rule: Rule("Transition")),
            ]
        ),
        Rule(
            node_name: "Transition",
            children: [
                (query: Kind("select_expression"), rule: Rule("Select")),EnumMember
            ]
        ),
        Rule(
            node_name: "Select",
            children: [
                (query: Path([Kind("select_expression_params"), Kind("expression_list")]), rule: Rule("ValueList")),
                (query: Path([Kind("select_expression_body"), Kind("select_case_list")]), rule: Rule("SelectCaseList")),
            ]
        ),
        Rule(
            node_name: "SelectCaseList",
            children: [
                (query: Kind("select_case"), rule: Rule("SelectCase")),
            ]
        ),
        Rule(
            node_name: "SelectCase",
            children: [
                (query: Path([Kind("simple_keyset_expression"), Kind("expression")]), rule: Rule("Expression")),
                // TODO: tuple_keyset_expression
                (query: Field("name"), rule: Rule("NameUsage")),
            ]
        ),
        Rule(
            node_name: "VariableDeclaration",
            symbol: Init(type: "Variable", name_node: "Name", type_node: "Type"),
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("value"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "Conditional",
            children: [
                (query: Field("expression"), rule: Rule("Expression")),
                (query: Field("bodyIf"), rule: Rule("Block")),
                (query: Field("bodyElse"), rule: Rule("Block")),
            ]
        ),
        Rule(
            node_name: "Switch",
            children: [
                (query: Field("expression"), rule: Rule("Expression")),
                (query: Path([Field("body"), Field("switch_case")]), rule: Rule("SwitchCase")),
            ]
        ),
        Rule(
            node_name: "SwitchCase",
            children: [
                (query: Field("name"), rule: Rule("Expression")),
                (query: Field("value"), rule: Rule("Block")),
            ]
        ),
        Rule(
            node_name: "AssignmentOrMethodCall",
            children: [
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("expression"), rule: Rule("Expression")),
                (query: Field("parameters"), rule: Rule("Args")),
            ]
        ),
        Rule(
            node_name: "ControlTable",
            symbol: Init(type: "Table", name_node: "Name"),
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("table"), rule: Rule("Table")),
            ]
        ),
        Rule(
            node_name: "Table",
            children: [
                (query: Path([Kind("keys_table"), Field("keys")]), rule: Rule("KeyElementList")),
                (query: Path([Kind("action_table"), Field("actions")]), rule: Rule("ActionList")),
                (query: Kind("name_table"), rule: Rule("NameTable")),
            ]
        ),
        Rule(
            node_name: "KeyElementList",
            children: [
                (query: Kind("key_element"), rule: Rule("KeyElement")),
            ]
        ),
        Rule(
            node_name: "KeyElement",
            children: [
                (query: Field("expression"), rule: Rule("Expression")),
                (query: Field("name"), rule: Direct("Name")),
            ]
        ),
        Rule(
            node_name: "ActionList",
            children: [
                (query: Kind("action"), rule: Rule("Action")),
            ]
        ),
        Rule(
            node_name: "Action",
            children: [
                (query: Kind("prefixed_non_type_name"), rule: Rule("NameUsage")),
            ]
        ),
        Rule(
            node_name: "NameTable",
            children: [
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("expression"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "ParserState",
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("body"), rule: Rule("Block")),
            ]
        ),
        Rule(
            node_name: "ValueSetDeclaration",
            children: [
                (query: Field("annotation"), rule: Rule("Annotation")),
                (query: Field("type"), rule: Rule("Type")),
                (query: Field("name"), rule: Direct("Name")),
                (query: Field("expression"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "DirectApplication", // Deviates from 'translator.rs', name instead of type 
            children: [
                // Change tree-sitter-p4 field names to combine both ?
                (query: Field("name"), rule: Rule("NameUsage")), 
                (query: Field("specialized"), rule: Direct("Name")),

                (query: Field("args"), rule: Rule("Args")),
            ]
        ),
        Rule(
            node_name: "Return",
            children: [
                (query: Field("value"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "TypeArgumentList",
            children: [
                (query: Kind("type_arg"), rule: Rule("Type")),
            ]
        ),
        Rule(
            node_name: "Type",
            symbol: Usage,
        ),
        Rule(
            node_name: "NameUsage",
            symbol: Usage
        ),
        Rule(
            node_name: "Member",
            symbol: MemberUsage,
        ),
        Rule(
            node_name: "ValueList",
            children: [
                (query: Kind("expression"), rule: Rule("Expression")),
            ]
        ),
        Rule(
            node_name: "Expression",
            symbol: Expression,
            children: [
                (query: Kind("integer"), rule: Direct("Integer"), highlight_type: Number),
                (query: Kind("string"), rule: Direct("String"), highlight_type: String),
                (query: Kind("bool"), rule: Direct("Bool"), highlight_type: EnumMember),
                (query: Kind("non_type_name"), rule: Rule("NameUsage")),
                (query: Kind("named_type"), rule: Rule("NameUsage")),
                (query: Kind("type_name"), rule: Rule("NameUsage")),
                (query: Kind("expression"), rule: Rule("Expression")),
                (query: Kind("member"), rule: Rule("Member")),
                (query: Field("operator"), rule: Direct("Operator")),
            ]
        ),
        Rule(
            node_name: "Annotation",
        )
    ]
)

